{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/tenantId",
    "ClientId": "ClientId",
    "ValidateAuthority": true
  },
  "Api": {
    "BaseUrl": "https://localhost:7510",
    "Scopes": [
      "api://tenantId/User.Read"
    ]
  }
}